/* Google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;700&display=swap');


body{
    margin: auto;
    padding: 0;
    background-color:#FFFFFF;
    font-family: 'Poppins', sans-serif;
}

main{
    padding-top: 50px;
}

/* Banner area  */
.container{
    display: flex;
    width: 1150px;
    margin: auto;
    height:502px;
    padding-left: 50px;
    background-color: #161616;
    color: white;
    border-radius: 10px;
}

.half-banner{
    width: 45%;
}
.half-banner-details{
    padding: 5% 2%;
}
.container:hover .half-banner-details{
    transform:scale(1.1);
    transition: transform 1s;
}
.half-banner-img{
    height: 100%;
    bottom: 0;
    background: url(./assets/Banner\ Image.png);
    background-size:cover;
}
h1{
    font-size: 50px;
    line-height: 50px;
}
h2{
    font-size: 40px;
}
.link-button{
    text-decoration: none;
    color: white;
    width: 187px;
    height: 56px;
    padding: 10px 20px;
    background-color: #DD0000;
    border-radius: 5px;
}

.link-button:hover{
    background-color: #E8E8E8;
    color: black;
}

hr{
    width: 90%;
    margin: auto;
}

/* Sports Blog and upcoming live area  */
.item-area{
    display: flex;
    justify-content: stretch;
}

.item-blog{
    margin-left: 50px;
    margin-top: 50px;
    width: 200px;
}

#item-blog-area{
    flex-grow: 1;
}
.item-blog-menu{
    height: 220px;
    width: 220px;
    background-color: #161616;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}
.item-menu-button{
    text-decoration: none;
    color: white;
    text-align: center;
    width: 150px;
    height: 50px;
    padding: 15px;
    margin: 10px;
    background-color: #DD0000;
    border-radius: 10px;
}
.button-white{
    color: black;
    background-color: white;
}
.item-blog-body{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 26px;
    grid-row-gap: 20px;
}
.item-blog-post{
    width: 260px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}
.item-blog-post img{
    width: 100%;
}
.item-blog-details{
    padding: 20px;
}
.blog-info{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.transfer-button{
    text-decoration: none;
    color: black;
    text-align: center;
    width: 160px;
    height: 30px;
    padding:10px 20px;
    border:1px solid #161616;
    border-radius: 10px;
}
.view-all{
    padding: 50px;
    width: 10%;
    margin: auto;
    display: none;
}
/* Footer area  */
.footer-body{
    height: 300px;
    background-color: #161616;
    margin-top: 100px;
    color: #FFFFFF;
    text-align: center;
}
.footer-heading{
    padding-top: 50px; 
}

.footer-menu{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;   
}

.footer-menu-link{
    text-decoration: none;
    color: aliceblue;
    margin-top: 30px;
}


/* For tablet view  */
@media only screen and (min-width: 688px) and (max-width:992px){
    .container{
        width: 90%;
        margin: auto;
        height: 400px;
    }
    h1{
        font-size: 30px;
    }
    .item-blog-menu{
        background-color: white;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 10px;
    }
    .item-blog-menu{
        height: 100px;
        width: 70%;
        margin: auto;
        border-radius: 10px;
    }
    .item-menu-button{
        height: 30px;
        text-decoration: none;
        padding: 15px 25px;
        color: white;
        background-color: #DD0000;
        border-radius: 10px;
    }
    .button-white{
        background-color: white;
        color: black;
        border: 1px solid #E8E8E8;
    }
    .item-area{
        display: grid;
        justify-content: space-around;
    }
    .item-blog{
        width: 90%;
        align-items: center;
        margin: auto;
    }
    .item-blog-post{
        width: 100%;
    }
    .item-blog-body{
        padding-left: 30px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 26px;
        grid-row-gap: 20px;
    }
    .footer-menu{
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-content:center;
    }
    .item-hidden{
        display: none;
    }
    .view-all{
        padding: 50px;
        width: 20%;
        margin: auto;
        display: block;
    }
}

/* For Mobile view  */
@media only screen and (max-width:688px) {
    .container{
        height: 100vh;
        width: 90%;
        margin: auto;
        padding: 0;
        display: grid;
    }
    .half-banner{
        width: 100%;
        text-align: center;
    }
    .half-banner-details{
        height: 42vh;
        width: 90%;
    }
    .half-banner-img{
        height: 52vh;
        width: 90%;
        margin:auto;
        background: url(./assets/Banner\ Image.png);
        background-size:cover;
    }
    h1{
        font-size: 30px;
        line-height: 30px;
    }
    .link-button{
        text-decoration: none;
        color: white;
        width: 187px;
        height: 56px;
        padding: 10px 20px;
        background-color: #DD0000;
        border-radius: 5px;
    }
    .item-blog-menu{
        height: 40vh;
        width: 100%;
        background-color: white;
        margin:20px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
    }
    .item-menu-button{
        height: 30px;
        text-decoration: none;
        color: white;
        background-color: #DD0000;
        border-radius: 10px;
    }
    .button-white{
        background-color: white;
        color: black;
        border: 1px solid #E8E8E8;
    }
    .item-area{
        display: grid;
    }
    .item-blog{
        width: 100%;
        align-items: center;
        margin: auto;
    }
    .item-blog-body{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: auto;
    }
    .item-blog-post{
        width: 100%;
    }
    .footer-body{
        height: 70vh;
        background-color: #161616;
        margin-top: 100px;
        color: #FFFFFF;
        text-align: center;
    }
    .footer-menu{
        width: 100%;
        width: 100%;
        margin: auto;
        display: grid;
        justify-content:center;
    }
    
}